<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Metatone View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MetatoneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HPc-ub-Wqp"/>
                        <viewControllerLayoutGuide type="bottom" id="jVv-ex-JqL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="metatone-background.png" translatesAutoresizingMaskIntoConstraints="NO" id="ead-ea-hXt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bAv-ZW-ff2" appends="YES" id="jdu-Gu-qbA"/>
                                    <outletCollection property="gestureRecognizers" destination="bAv-ZW-ff2" appends="YES" id="ids-Zt-VhO"/>
                                </connections>
                            </imageView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKv-iz-j5F" customClass="MetatoneTouchView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="f2b-mp-2eQ">
                                        <rect key="frame" x="20" y="26" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="yfl-D7-Tnh"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="OSC Logging: Connected 192.168.1.255" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="235" translatesAutoresizingMaskIntoConstraints="NO" id="bRb-Tu-Mqu">
                                        <rect key="frame" x="65" y="20" width="235" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="D4a-0H-373"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bRb-Tu-Mqu" secondAttribute="trailing" constant="20" symbolic="YES" id="4ok-cZ-oeg"/>
                                    <constraint firstItem="f2b-mp-2eQ" firstAttribute="top" secondItem="JKv-iz-j5F" secondAttribute="top" constant="26" id="BKt-WJ-EfR"/>
                                    <constraint firstItem="bRb-Tu-Mqu" firstAttribute="leading" secondItem="f2b-mp-2eQ" secondAttribute="trailing" constant="8" symbolic="YES" id="hRu-wC-JL4"/>
                                    <constraint firstItem="bRb-Tu-Mqu" firstAttribute="top" secondItem="JKv-iz-j5F" secondAttribute="top" constant="20" symbolic="YES" id="rko-5T-6wa"/>
                                    <constraint firstItem="f2b-mp-2eQ" firstAttribute="leading" secondItem="JKv-iz-j5F" secondAttribute="leading" constant="20" symbolic="YES" id="ryf-Aj-fhO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vi7-ch-PHB">
                                <rect key="frame" x="227" y="482" width="73" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="khG-LT-PNC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="2" eventType="touchUpInside" id="nG2-p7-E47"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ztq-q3-GxO">
                                <rect key="frame" x="251" y="517" width="51" height="31"/>
                                <connections>
                                    <action selector="cymbalsOn:" destination="2" eventType="valueChanged" id="ovy-8t-AIw"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="u47-hl-Hu8">
                                <rect key="frame" x="136" y="517" width="51" height="31"/>
                                <connections>
                                    <action selector="fieldsOn:" destination="2" eventType="valueChanged" id="ClF-tG-eu6"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Wb-NQ-tnD">
                                <rect key="frame" x="20" y="482" width="51" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="g48-wu-moX"/>
                                </constraints>
                                <connections>
                                    <action selector="loopingOn:" destination="2" eventType="valueChanged" id="Trd-zo-ohh"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hXE-3a-XsG">
                                <rect key="frame" x="20" y="517" width="51" height="31"/>
                                <connections>
                                    <action selector="clustersOn:" destination="2" eventType="valueChanged" id="EVj-nx-XSy"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ead-ea-hXt" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="2go-IC-azE"/>
                            <constraint firstItem="hXE-3a-XsG" firstAttribute="top" secondItem="3Wb-NQ-tnD" secondAttribute="bottom" constant="8" symbolic="YES" id="3Wv-bY-UtR"/>
                            <constraint firstItem="JKv-iz-j5F" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="6Dt-Yl-4Bu"/>
                            <constraint firstAttribute="trailing" secondItem="Vi7-ch-PHB" secondAttribute="trailing" constant="20" symbolic="YES" id="A5Z-EG-3pi"/>
                            <constraint firstAttribute="trailing" secondItem="Ztq-q3-GxO" secondAttribute="trailing" constant="20" symbolic="YES" id="ClM-nS-CjM"/>
                            <constraint firstItem="u47-hl-Hu8" firstAttribute="centerX" secondItem="JKv-iz-j5F" secondAttribute="centerX" id="EKF-Zd-uLb"/>
                            <constraint firstAttribute="bottom" secondItem="hXE-3a-XsG" secondAttribute="bottom" constant="20" symbolic="YES" id="IfI-zb-V5l"/>
                            <constraint firstItem="ead-ea-hXt" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="JnH-uy-fKI"/>
                            <constraint firstItem="3Wb-NQ-tnD" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="KfP-mG-JwE"/>
                            <constraint firstItem="ead-ea-hXt" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" id="Yu7-9E-J2E"/>
                            <constraint firstItem="hXE-3a-XsG" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="i6P-2x-uEy"/>
                            <constraint firstItem="JKv-iz-j5F" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" id="kYt-yy-cCq"/>
                            <constraint firstItem="Ztq-q3-GxO" firstAttribute="top" secondItem="u47-hl-Hu8" secondAttribute="top" id="nCQ-Rb-l69"/>
                            <constraint firstItem="ead-ea-hXt" firstAttribute="top" secondItem="3" secondAttribute="top" id="qeT-5A-3sd"/>
                            <constraint firstItem="3Wb-NQ-tnD" firstAttribute="centerY" secondItem="Vi7-ch-PHB" secondAttribute="centerY" id="rxg-AS-Fv1"/>
                            <constraint firstItem="JKv-iz-j5F" firstAttribute="top" secondItem="3" secondAttribute="top" id="ueP-iq-aAc"/>
                            <constraint firstItem="JKv-iz-j5F" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="yAM-uE-5BE"/>
                            <constraint firstItem="Ztq-q3-GxO" firstAttribute="top" secondItem="Vi7-ch-PHB" secondAttribute="bottom" constant="8" symbolic="YES" id="yVW-jB-D1S"/>
                            <constraint firstItem="u47-hl-Hu8" firstAttribute="top" secondItem="hXE-3a-XsG" secondAttribute="top" id="zHv-7o-TGh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="oscLoggingLabel" destination="bRb-Tu-Mqu" id="oKy-NV-Ijd"/>
                        <outlet property="oscLoggingSpinner" destination="f2b-mp-2eQ" id="JaT-uz-qeQ"/>
                        <outlet property="panGestureRecognizer" destination="bAv-ZW-ff2" id="8kc-hL-nka"/>
                        <outlet property="touchView" destination="JKv-iz-j5F" id="W6C-2x-1wp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <panGestureRecognizer cancelsTouchesInView="NO" minimumNumberOfTouches="1" id="bAv-ZW-ff2">
                    <connections>
                        <action selector="panGestureRecognized:" destination="2" id="VKO-hS-iqu"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="metatone-background.png" width="2048" height="1383"/>
    </resources>
</document>
